<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" type="text/css" href="css/bootstrap1.css" />
     
    <script src="JS/bootstrap.js"></script>
      
     
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="css/pluton-ie7.css" />
        <![endif]-->
        
        
        

    <title>Trakya Üniversitesi Sınav Derslik Sistemi</title>
    
    <asp:ContentPlaceHolder id="head" runat="server">
  
    </asp:ContentPlaceHolder>
      </head>
    <form id="form1" runat="server">
 <link href='http://fonts.googleapis.com/css?family=Habibi' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" type="text/css" href="~/css/login.css" />
 <h2 style="font-family: 'Habibi', serif; color: #696060;" > &nbsp;&nbsp; SINAV DERSLİK OTOMASYONU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <asp:Button ID="logoutButton" runat="server" Text="Çıkış" CausesValidation="false" OnClick="logoutButton_Click1" Height="30px" Width="78px" CssClass="button" />

   

        </h2>  

   

<body>
    <style> body {
    background-image: url("../images/photography.png");
    background-color: #cccccc;
    h1 {
    color: #000000;

}</style>

    
     
          <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
         <ul class="nav" id="top-navigation">
                            <li ><a href="../DersliklereDagit.aspx">Dersliklere Dağıt</a></li>
                           <!-- <li><a href="../DerslikKayit.aspx">Services</a></li> -->
                            <li><a href="../sinifListeleri/SinifListeleri.aspx">Sınıf Listeleri</a></li>
                            <li><a href="../DersKayit.aspx">Ders Kayıt</a></li>
                            <li><a href="../SinavKayit.aspx">Sınav Kayıt</a></li>
                            <li><a href="../EkranListesi/Tvlist.aspx">Ekran Listesi</a></li>
                            <li><a href="../DerslikKayit.aspx">Derslik Kayıt</a></li>
                        </ul>
             </div>
                    <!-- End main navigation -->
                </div>
            </div>
        </div>
       
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
       
        </asp:ContentPlaceHolder>
            

    </div>
        
    </form>
    
  
</body>
    
</html>
